h1 {
  text-align: center;
}

.postDiv {
  display: flex;
  width: 100%;
  gap: 1vw;
  max-width: 1100px;
  cursor: pointer;
}

.postLibelleFap,
.totalPostFap {
  border-radius: 4px;
  background-color: var(--color-white);
  padding: 0.5vw 2vw;
}
.postLibelleFap {
  font-size: clamp(0.8rem, 2vw, 1.6em);
  font-weight: 700;
  text-transform: uppercase;
  flex: 3;
  text-align: center;
}
.totalPostFap {
  text-align: center;
  font-weight: 700;
  font-size: clamp(0.8rem, 2vw, 1.6em);
  flex: 1;
}

.buttons {
  order: 2;
  display: flex;
  gap: 2vw;
  margin-top: 3vw;
}
#contenuPost {
  margin-bottom: 2vw;
}
.containerPrix,
#contenuPost {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5vw;
  gap: 1vw;
}

#margeVoulue,
#divPvrTotal {
  border: 1px solid black;
  padding: 0.4vw 1.4vw;
  text-align: center;
}
.divPRI,
.divPr,
.margeVoulue,
.divPVE,
.divPVR,
.margeFinale,
.divFrais,
.garantieE,
.mdvr,
.achat,
.fraisAchats,
.fraisChantier {
  background-color: var(--color-primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0.7vw 2vw;
  color: var(--color-white);
  font-weight: bold;
}
.divFap {
  display: flex;
  width: 100%;
  max-width: 1100px;
}
.divGrpFrais {
  flex-direction: column;
  background-color: var(--color-primary);
  border-radius: 4px;
}
.divTextFap {
  flex: 4;
  font-size: 1.6em;
}
.textCout {
  font-size: 1em;
}
.divTotal {
  border: 1px solid black;
  border-radius: 4px;
  background-color: var(--color-white);
  flex: 1;
  padding: 1vw 1.4vw;
  text-align: center;
}
.divTotal_2 {
  color: black;
}
.divTotal_Cout {
  padding: 0;
}

.voirCouts,
.voirFrais {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  background-color: var(--color-primary);
  border-radius: 4px;
}
.blocHideCouts,
.blocHideFrais {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  max-height: 1000px;
  overflow: hidden;
  transition: max-height 1s ease-in;
}
.blocHideCoutsP {
  position: relative;
  width: 100%;
  cursor: pointer;
  color: var(--color-white);
  text-align: center;
  font-size: 1.6em;
  font-weight: bold;
  padding: 0.5vw 0;
}

.hidden {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.blocHideCoutsP::before {
  content: '';
  display: block;
  height: 2px;
  background-color: var(--color-white);
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  transition:
    width 0.5s ease,
    left 0.5s ease;
  right: 0.5s ease;
}

.blocHideCoutsP.active::before {
  width: 100%;
  left: 0;
  bottom: 0;
}

.modalDetail {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 50%;
  top: 55%;
  height: fit-content;
  width: 50vw;
  max-width: 70%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  overflow: auto;
  background-color: var(--color-white);
  border-radius: 4px;
}
.grpHeadModal {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 1vw 0;
}

.titleModalDetail {
  color: black;
  margin: 0;
}

.modalDetail_content {
  display: flex;
  flex-direction: column;
  padding-bottom: 1vw;
}
.dataDetail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-primary);
  padding: 0 1.5vw 0.5vw;
  font-weight: bold;
}
.totalDetail {
  border-radius: 4px;
  color: var(--color-white);
  padding: 0.5vw 1.5vw;
  background-color: var(--color-primary);
  font-weight: lighter;
  flex: 1;
  text-align: center;
}

.close-btnDetail {
  position: absolute;
  right: 0;
  top: 0;
  color: black !important;
}

.libelleDetail {
  flex: 3;
  color: black;
}
